{
  "schemaVersion": 1,
  "id": "floodworld",
  "version": "1.3.0",
  "name": "FloodWorld",
  "description": "Floods your world by generating water instead of air below a certain y-level.",
  "authors": ["RyzenUp"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.floodworld.FloodWorldMod"],
    "modmenu": ["com.floodworld.client.FloodWorldModMenuIntegration"]
  },
  "mixins": ["floodworld.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}
